<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;

        }

        #head {
            display: none;
        }

        #headSecond {
            font-family: 'Roboto', sans-serif;
            font-size: 21px;
            font-weight: normal;
            color: black;
            padding: 2px;
            margin-left: 1em;

        }

        #galleryPos {
            padding: 5px;
            margin-left: 3em;
        }

        #imgLeft {
            width: 188px;
            height: 32px;

            padding: 0px;
            margin-left: 0em;
        }

        #headButton {

            font-family: 'Roboto', sans-serif;
            font-size: 17px;

            font-weight: normal;
            color: white;
            background-color: Transparent;
            border: 2px solid white;
            margin-left: 2em;


        }

        #headButton2 {

            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            font-weight: normal;
            color: white;
            background-color: Transparent;
            border: 2px solid white;
            margin-left: 2em;


        }
    </style>
</head>

<body>
 
    <div id="galleryPos">


        <a data-fancybox="" href="https://www.youtube.com/watch?v=nYb4FUdlLZE" target="_blank">
            <img class="img-responsive" src="https://img.youtube.com/vi/nYb4FUdlLZE/0.jpg" />
        </a>
        <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=0zJCMNluW4c" target="_blank">
            <img  class="img-responsive" src="https://img.youtube.com/vi/0zJCMNluW4c/0.jpg" />
        </a>
        <a data-fancybox="gallery" href="https://www.youtube.com/embed/_jNChDq8foY">
            <img  class="img-responsive" src="https://img.youtube.com/vi/_jNChDq8foY/0.jpg" />
        </a>


    </div>
</body>

</html>