<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Embedding YouTube video in Bootstrap modal
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #2e8d86;
        }

        .container {
            width: 80%;
            margin: 80px auto;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .col-md-4 {

            min-width: 250px;

        }

        .modal-content iframe {
            margin: 0 auto;
            display: block;
            background: #000000c5;

        }


        .yt-holder {
            width: 175px;
            height: 115px;
            position: relative;
        }

        .yt-icon {
            background: red;
            border-radius: 50% / 10%;
            color: #FFFFFF;
            font-size: 40%;
            /* change this to change size */
            height: 3em;
            margin: 20px auto;
            padding: 0;
            position: relative;
            text-align: center;
            text-indent: 0.1em;
            transition: all 150ms ease-out;
            width: 4em;

        }

        .yt-icon:hover {
            background: darkorange;
        }

        .yt-icon::before {
            background: inherit;
            border-radius: 5% / 50%;
            bottom: 9%;
            content: "";
            left: -5%;
            position: absolute;
            right: -5%;
            top: 9%;
        }

        .yt-icon::after {
            border-style: solid;
            border-width: 1em 0 1em 1.732em;
            border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
            content: ' ';
            font-size: 0.75em;
            height: 0;
            margin: -1em 0 0 -0.75em;
            top: 50%;
            position: absolute;
            width: 0;
        }


        .yt-bg {
            width: 350px;
            height: 280px;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            autoPlayYouTubeModal();
        });

        function autoPlayYouTubeModal() {
            $('.yt-holder').each(function () {
                var id = $(this).attr("vid");
                var path = 'https://img.youtube.com/vi/' + id + '/0.jpg';
                var a = document.createElement("a");
                var i = document.createElement("i");
                //i.classList.add("uk-icon-youtube-play");
                i.classList.add("fa");
                i.classList.add("fa-youtube-play");
                i.classList.add("yt-icon");
                //i.innerHTML = "play_circle_filled";
                a.classList.add("yt-bg");
                a.style.backgroundImage = "url('" + path + "')";
                a.appendChild(i);
                $(this).append(a);

                var div = document.createElement("div");
                div.classList.add("fa");
                div.classList.add("fa-youtube-play");

                $(this).attr("data-target", "#videoModal");
                $(this).attr("data-toggle", "modal");
            });

            var ytholder = $('.yt-holder');
            ytholder.click(function (e) {
                e.preventDefault();
                var theModal = $(this).data("target");
                var videoSRC = "https://www.youtube.com/embed/" + $(this).attr("vid");
                var videoSRCauto = videoSRC + "?autoplay=1&autohide=1&fs=1&rel=0&hd=1&wmode=transparent&enablejsapi=1&html5=1";
                $(theModal + ' iframe').attr('src', videoSRCauto);
                $(theModal).on('hidden.bs.modal', function (e) {
                    $(theModal + ' iframe').attr('src', '');
                });
            });

        };
    </script>
</head>

<body>
    <div class="container">
        <h1>How to make a video Gallery</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="yt-holder" wigth vid="DSRlB3ntfOY">
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen" style="width:1250px;" role="document">
            <div class="modal-content">
                <button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="100%" height="100%"  allowtransparency="true" class="embed-responsive-item" src="" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

</body>

</html>